<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Basic Meta Tags -->
    <title>Advanced To-Do List - Professional Task Management</title>
    <meta name="description" content="A feature-rich, offline-capable task management app with categories, priorities, dark mode, and productivity tracking. Built with modern web technologies.">
    <meta name="keywords" content="todo, task management, productivity, organizer, offline, PWA, categories, priorities, dark mode">
    <meta name="author" content="Advanced To-Do App">
    <meta name="robots" content="index, follow">
    
    <!-- Open Graph Meta Tags for Social Sharing -->
    <meta property="og:title" content="Advanced To-Do List - Professional Task Management">
    <meta property="og:description" content="A feature-rich, offline-capable task management app with categories, priorities, and productivity tracking.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://your-domain.com">
    <meta property="og:image" content="https://your-domain.com/images/og-image.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:image:alt" content="Advanced To-Do List App Screenshot">
    <meta property="og:site_name" content="Advanced To-Do List">
    <meta property="og:locale" content="en_US">
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Advanced To-Do List - Professional Task Management">
    <meta name="twitter:description" content="A feature-rich, offline-capable task management app with categories, priorities, and productivity tracking.">
    <meta name="twitter:image" content="https://your-domain.com/images/twitter-card.png">
    <meta name="twitter:image:alt" content="Advanced To-Do List App Screenshot">
    <meta name="twitter:creator" content="@yourusername">
    <meta name="twitter:site" content="@yourusername">
    
    <!-- PWA Meta Tags -->
    <meta name="application-name" content="ToDo Pro">
    <meta name="apple-mobile-web-app-title" content="ToDo Pro">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#6366f1">
    <meta name="msapplication-TileColor" content="#6366f1">
    <meta name="msapplication-navbutton-color" content="#6366f1">
    
    <!-- Favicon and Icons -->
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>📝</text></svg>">
    <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png">
    <link rel="mask-icon" href="icons/safari-pinned-tab.svg" color="#6366f1">
    
    <!-- PWA Manifest -->
    <link rel="manifest" href="manifest.json">
    
    <!-- Preload Critical Resources -->
    <link rel="preload" href="todo-style.css" as="style">
    <link rel="preload" href="todo-script.js" as="script">
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" as="style" crossorigin>
    
    <!-- DNS Prefetch for External Resources -->
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    
    <!-- Stylesheets -->
    <link rel="stylesheet" href="todo-style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" crossorigin="anonymous">
    
    <!-- Structured Data for SEO -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebApplication",
      "name": "Advanced To-Do List",
      "description": "A feature-rich task management application with offline capabilities",
      "url": "https://your-domain.com",
      "applicationCategory": "ProductivityApplication",
      "operatingSystem": "Any",
      "offers": {
        "@type": "Offer",
        "price": "0",
        "priceCurrency": "USD"
      },
      "author": {
        "@type": "Organization",
        "name": "Advanced To-Do App"
      },
      "screenshot": "https://your-domain.com/images/screenshot.png",
      "softwareVersion": "1.2.0",
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "4.8",
        "ratingCount": "150"
      }
    }
    </script>
    
    <!-- Performance and Security -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="referrer" content="strict-origin-when-cross-origin">
    
    <!-- PWA Install Prompt Styles -->
    <style>
        .install-prompt {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            background: var(--primary-color, #6366f1);
            color: white;
            padding: 12px 24px;
            border-radius: 25px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.3);
            display: none;
            align-items: center;
            gap: 12px;
            z-index: 1000;
            font-size: 14px;
            font-weight: 500;
        }
        
        .install-prompt button {
            background: rgba(255,255,255,0.2);
            border: none;
            color: white;
            padding: 6px 12px;
            border-radius: 15px;
            cursor: pointer;
            font-size: 12px;
            font-weight: 600;
        }
        
        .install-prompt button:hover {
            background: rgba(255,255,255,0.3);
        }
        
        .update-available {
            position: fixed;
            top: 20px;
            right: 20px;
            background: #10b981;
            color: white;
            padding: 12px 20px;
            border-radius: 8px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
            display: none;
            align-items: center;
            gap: 10px;
            z-index: 1001;
            font-size: 14px;
        }
        
        .update-available button {
            background: rgba(255,255,255,0.2);
            border: none;
            color: white;
            padding: 4px 8px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <!-- PWA Install Prompt -->
    <div id="installPrompt" class="install-prompt">
        <i class="fas fa-download"></i>
        <span>Install this app for a better experience!</span>
        <button id="installBtn">Install</button>
        <button id="dismissInstall">×</button>
    </div>
    
    <!-- Update Available Notification -->
    <div id="updateAvailable" class="update-available">
        <i class="fas fa-sync-alt"></i>
        <span>New version available!</span>
        <button id="updateBtn">Update</button>
    </div>

    <div class="app-container">
        <!-- Header -->
        <header class="app-header">
            <div class="header-content">
                <h1><i class="fas fa-tasks"></i> Advanced To-Do</h1>
                <div class="header-controls">
                    <button id="darkModeToggle" class="btn-icon" title="Toggle Dark Mode">
                        <i class="fas fa-moon"></i>
                    </button>
                    <button id="statsBtn" class="btn-icon" title="View Statistics">
                        <i class="fas fa-chart-bar"></i>
                    </button>
                    <button id="exportBtn" class="btn-icon" title="Export Tasks">
                        <i class="fas fa-download"></i>
                    </button>
                    <button id="importBtn" class="btn-icon" title="Import Tasks">
                        <i class="fas fa-upload"></i>
                    </button>
                    <button id="shareBtn" class="btn-icon" title="Share App" style="display: none;">
                        <i class="fas fa-share"></i>
                    </button>
                    <input type="file" id="importFile" accept=".json" style="display: none;">
                </div>
            </div>
        </header>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Sidebar -->
            <aside class="sidebar">
                <div class="sidebar-section">
                    <h3><i class="fas fa-filter"></i> Filters</h3>
                    <div class="filter-buttons">
                        <button class="filter-btn active" data-filter="all">
                            <i class="fas fa-list"></i> All Tasks
                            <span class="count" id="allCount">0</span>
                        </button>
                        <button class="filter-btn" data-filter="pending">
                            <i class="fas fa-clock"></i> Pending
                            <span class="count" id="pendingCount">0</span>
                        </button>
                        <button class="filter-btn" data-filter="completed">
                            <i class="fas fa-check"></i> Completed
                            <span class="count" id="completedCount">0</span>
                        </button>
                        <button class="filter-btn" data-filter="overdue">
                            <i class="fas fa-exclamation-triangle"></i> Overdue
                            <span class="count" id="overdueCount">0</span>
                        </button>
                    </div>
                </div>

                <div class="sidebar-section">
                    <h3><i class="fas fa-tags"></i> Categories</h3>
                    <div id="categoryList" class="category-list">
                        <!-- Categories will be populated here -->
                    </div>
                    <div class="add-category">
                        <input type="text" id="newCategoryInput" placeholder="New category..." maxlength="20">
                        <button id="addCategoryBtn" class="btn-icon">
                            <i class="fas fa-plus"></i>
                        </button>
                    </div>
                </div>

                <div class="sidebar-section">
                    <h3><i class="fas fa-trophy"></i> Progress</h3>
                    <div class="progress-stats">
                        <div class="stat-item">
                            <span class="stat-label">Today's Tasks</span>
                            <span class="stat-value" id="todayTasks">0</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-label">Completion Rate</span>
                            <span class="stat-value" id="completionRate">0%</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-label">Streak</span>
                            <span class="stat-value" id="streakCount">0 days</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-label">Status</span>
                            <span class="stat-value" id="connectionStatus">Online</span>
                        </div>
                    </div>
                </div>
            </aside>

            <!-- Task Area -->
            <section class="task-area">
                <!-- Task Input -->
                <div class="task-input-section">
                    <div class="task-input-container">
                        <input type="text" id="taskInput" placeholder="What needs to be done?" maxlength="200">
                        <button id="addTaskBtn" class="btn-primary">
                            <i class="fas fa-plus"></i> Add Task
                        </button>
                    </div>
                    
                    <div class="task-options">
                        <div class="option-group">
                            <label for="taskCategory">Category:</label>
                            <select id="taskCategory">
                                <option value="general">General</option>
                            </select>
                        </div>
                        
                        <div class="option-group">
                            <label for="taskPriority">Priority:</label>
                            <select id="taskPriority">
                                <option value="low">Low</option>
                                <option value="medium" selected>Medium</option>
                                <option value="high">High</option>
                            </select>
                        </div>
                        
                        <div class="option-group">
                            <label for="taskDueDate">Due Date:</label>
                            <input type="datetime-local" id="taskDueDate">
                        </div>
                    </div>
                </div>

                <!-- Search and Sort -->
                <div class="controls-section">
                    <div class="search-container">
                        <i class="fas fa-search"></i>
                        <input type="text" id="searchInput" placeholder="Search tasks...">
                        <button id="clearSearch" class="btn-icon" style="display: none;">
                            <i class="fas fa-times"></i>
                        </button>
                    </div>
                    
                    <div class="sort-container">
                        <label for="sortSelect">Sort by:</label>
                        <select id="sortSelect">
                            <option value="created">Date Created</option>
                            <option value="dueDate">Due Date</option>
                            <option value="priority">Priority</option>
                            <option value="alphabetical">Alphabetical</option>
                        </select>
                        <button id="sortOrder" class="btn-icon" title="Toggle Sort Order">
                            <i class="fas fa-sort-amount-down"></i>
                        </button>
                    </div>
                </div>

                <!-- Task List -->
                <div class="task-list-container">
                    <div id="taskList" class="task-list">
                        <!-- Tasks will be populated here -->
                    </div>
                    
                    <div id="emptyState" class="empty-state">
                        <i class="fas fa-clipboard-list"></i>
                        <h3>No tasks yet</h3>
                        <p>Add your first task to get started!</p>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <!-- All existing modals from the original file -->
    <!-- Edit Task Modal -->
    <div id="editModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3><i class="fas fa-edit"></i> Edit Task</h3>
                <button class="close-btn" onclick="closeEditModal()">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label for="editTaskText">Task:</label>
                    <input type="text" id="editTaskText" maxlength="200">
                </div>
                <div class="form-group">
                    <label for="editTaskCategory">Category:</label>
                    <select id="editTaskCategory">
                        <option value="general">General</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="editTaskPriority">Priority:</label>
                    <select id="editTaskPriority">
                        <option value="low">Low</option>
                        <option value="medium">Medium</option>
                        <option value="high">High</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="editTaskDueDate">Due Date:</label>
                    <input type="datetime-local" id="editTaskDueDate">
                </div>
                <div class="form-group">
                    <label for="editTaskNotes">Notes:</label>
                    <textarea id="editTaskNotes" rows="3" placeholder="Additional notes..."></textarea>
                </div>
            </div>
            <div class="modal-footer">
                <button onclick="saveTaskEdit()" class="btn-primary">Save Changes</button>
                <button onclick="closeEditModal()" class="btn-secondary">Cancel</button>
            </div>
        </div>
    </div>

    <!-- Statistics Modal -->
    <div id="statsModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3><i class="fas fa-chart-bar"></i> Statistics</h3>
                <button class="close-btn" onclick="closeStatsModal()">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon"><i class="fas fa-tasks"></i></div>
                        <div class="stat-info">
                            <div class="stat-number" id="totalTasksStat">0</div>
                            <div class="stat-label">Total Tasks</div>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon"><i class="fas fa-check-circle"></i></div>
                        <div class="stat-info">
                            <div class="stat-number" id="completedTasksStat">0</div>
                            <div class="stat-label">Completed</div>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon"><i class="fas fa-clock"></i></div>
                        <div class="stat-info">
                            <div class="stat-number" id="pendingTasksStat">0</div>
                            <div class="stat-label">Pending</div>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon"><i class="fas fa-fire"></i></div>
                        <div class="stat-info">
                            <div class="stat-number" id="currentStreakStat">0</div>
                            <div class="stat-label">Day Streak</div>
                        </div>
                    </div>
                </div>
                
                <div class="progress-chart">
                    <h4>Weekly Progress</h4>
                    <div class="chart-container">
                        <canvas id="progressChart" width="400" height="200"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Notification Container -->
    <div id="notificationContainer" class="notification-container">
        <!-- Notifications will appear here -->
    </div>

    <!-- Scripts -->
    <script src="todo-script.js"></script>
    <script src="pwa-features.js"></script>
</body>
</html>
