<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PWA Icon Generator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background: #f5f5f5;
        }
        
        .container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }
        
        h1 {
            color: #6366f1;
            text-align: center;
            margin-bottom: 30px;
        }
        
        .icon-preview {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }
        
        #iconCanvas {
            border: 2px solid #ddd;
            border-radius: 10px;
        }
        
        .controls {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin: 20px 0;
        }
        
        .control-group {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }
        
        label {
            font-weight: bold;
            color: #333;
        }
        
        input, select {
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
        }
        
        button {
            background: #6366f1;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin: 10px 5px;
        }
        
        button:hover {
            background: #5855eb;
        }
        
        .download-section {
            margin-top: 30px;
            padding: 20px;
            background: #f8f9fa;
            border-radius: 8px;
        }
        
        .icon-sizes {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
            gap: 15px;
            margin-top: 20px;
        }
        
        .size-item {
            text-align: center;
            padding: 10px;
            background: white;
            border-radius: 5px;
            border: 1px solid #ddd;
        }
        
        .size-item canvas {
            border: 1px solid #eee;
            margin-bottom: 5px;
        }
        
        .instructions {
            background: #e3f2fd;
            padding: 20px;
            border-radius: 8px;
            margin-top: 20px;
        }
        
        .instructions h3 {
            color: #1976d2;
            margin-top: 0;
        }
        
        .instructions ol {
            margin: 10px 0;
        }
        
        .instructions li {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>📱 PWA Icon Generator</h1>
        <p style="text-align: center; color: #666;">Generate all the icons you need for your Advanced To-Do List PWA</p>
        
        <div class="icon-preview">
            <canvas id="iconCanvas" width="512" height="512"></canvas>
        </div>
        
        <div class="controls">
            <div class="control-group">
                <label for="iconText">Icon Text:</label>
                <input type="text" id="iconText" value="📝" maxlength="2">
            </div>
            
            <div class="control-group">
                <label for="backgroundColor">Background Color:</label>
                <input type="color" id="backgroundColor" value="#6366f1">
            </div>
            
            <div class="control-group">
                <label for="textColor">Text Color:</label>
                <input type="color" id="textColor" value="#ffffff">
            </div>
            
            <div class="control-group">
                <label for="fontSize">Font Size:</label>
                <input type="range" id="fontSize" min="200" max="400" value="300">
            </div>
            
            <div class="control-group">
                <label for="borderRadius">Border Radius:</label>
                <input type="range" id="borderRadius" min="0" max="100" value="20">
            </div>
            
            <div class="control-group">
                <label for="iconStyle">Style:</label>
                <select id="iconStyle">
                    <option value="emoji">Emoji</option>
                    <option value="text">Text</option>
                    <option value="gradient">Gradient</option>
                </select>
            </div>
        </div>
        
        <div style="text-align: center;">
            <button onclick="updateIcon()">Update Preview</button>
            <button onclick="generateAllSizes()">Generate All Sizes</button>
            <button onclick="downloadAll()">Download All Icons</button>
        </div>
        
        <div class="download-section">
            <h3>Generated Icons</h3>
            <p>Click on any icon below to download it:</p>
            <div class="icon-sizes" id="iconSizes">
                <!-- Generated icons will appear here -->
            </div>
        </div>
        
        <div class="instructions">
            <h3>🚀 How to Use These Icons</h3>
            <ol>
                <li><strong>Customize:</strong> Adjust the text, colors, and style above</li>
                <li><strong>Generate:</strong> Click "Generate All Sizes" to create all required icon sizes</li>
                <li><strong>Download:</strong> Click individual icons or "Download All Icons"</li>
                <li><strong>Upload:</strong> Create an "icons" folder in your project and upload all downloaded icons</li>
                <li><strong>Deploy:</strong> Upload your project with the icons folder to your hosting service</li>
            </ol>
            
            <h4>📁 Required Icon Sizes for PWA:</h4>
            <ul>
                <li><strong>72x72</strong> - Android Chrome</li>
                <li><strong>96x96</strong> - Android Chrome</li>
                <li><strong>128x128</strong> - Android Chrome</li>
                <li><strong>144x144</strong> - Windows tiles</li>
                <li><strong>152x152</strong> - iOS Safari</li>
                <li><strong>192x192</strong> - Android Chrome (standard)</li>
                <li><strong>384x384</strong> - Android Chrome</li>
                <li><strong>512x512</strong> - Android Chrome (high-res)</li>
            </ul>
            
            <h4>🎨 Design Tips:</h4>
            <ul>
                <li>Use simple, recognizable symbols</li>
                <li>Ensure good contrast between text and background</li>
                <li>Test on different devices and screen sizes</li>
                <li>Keep the design consistent with your app's theme</li>
            </ul>
        </div>
    </div>

    <script>
        const canvas = document.getElementById('iconCanvas');
        const ctx = canvas.getContext('2d');
        const iconSizes = [72, 96, 128, 144, 152, 192, 384, 512];
        
        // Initialize with default icon
        updateIcon();
        
        // Add event listeners
        document.getElementById('iconText').addEventListener('input', updateIcon);
        document.getElementById('backgroundColor').addEventListener('input', updateIcon);
        document.getElementById('textColor').addEventListener('input', updateIcon);
        document.getElementById('fontSize').addEventListener('input', updateIcon);
        document.getElementById('borderRadius').addEventListener('input', updateIcon);
        document.getElementById('iconStyle').addEventListener('change', updateIcon);
        
        function updateIcon() {
            const text = document.getElementById('iconText').value;
            const bgColor = document.getElementById('backgroundColor').value;
            const textColor = document.getElementById('textColor').value;
            const fontSize = document.getElementById('fontSize').value;
            const borderRadius = document.getElementById('borderRadius').value;
            const style = document.getElementById('iconStyle').value;
            
            drawIcon(ctx, 512, text, bgColor, textColor, fontSize, borderRadius, style);
        }
        
        function drawIcon(context, size, text, bgColor, textColor, fontSize, borderRadius, style) {
            const canvas = context.canvas;
            canvas.width = size;
            canvas.height = size;
            
            // Clear canvas
            context.clearRect(0, 0, size, size);
            
            // Draw background
            if (style === 'gradient') {
                const gradient = context.createLinearGradient(0, 0, size, size);
                gradient.addColorStop(0, bgColor);
                gradient.addColorStop(1, adjustBrightness(bgColor, -30));
                context.fillStyle = gradient;
            } else {
                context.fillStyle = bgColor;
            }
            
            // Draw rounded rectangle
            const radius = (borderRadius / 100) * (size / 4);
            drawRoundedRect(context, 0, 0, size, size, radius);
            context.fill();
            
            // Draw text/emoji
            context.fillStyle = textColor;
            context.textAlign = 'center';
            context.textBaseline = 'middle';
            
            if (style === 'emoji') {
                context.font = `${fontSize * (size / 512)}px Arial`;
            } else {
                context.font = `bold ${fontSize * (size / 512)}px Arial`;
            }
            
            context.fillText(text, size / 2, size / 2);
        }
        
        function drawRoundedRect(ctx, x, y, width, height, radius) {
            ctx.beginPath();
            ctx.moveTo(x + radius, y);
            ctx.lineTo(x + width - radius, y);
            ctx.quadraticCurveTo(x + width, y, x + width, y + radius);
            ctx.lineTo(x + width, y + height - radius);
            ctx.quadraticCurveTo(x + width, y + height, x + width - radius, y + height);
            ctx.lineTo(x + radius, y + height);
            ctx.quadraticCurveTo(x, y + height, x, y + height - radius);
            ctx.lineTo(x, y + radius);
            ctx.quadraticCurveTo(x, y, x + radius, y);
            ctx.closePath();
        }
        
        function adjustBrightness(hex, percent) {
            const num = parseInt(hex.replace("#", ""), 16);
            const amt = Math.round(2.55 * percent);
            const R = (num >> 16) + amt;
            const G = (num >> 8 & 0x00FF) + amt;
            const B = (num & 0x0000FF) + amt;
            return "#" + (0x1000000 + (R < 255 ? R < 1 ? 0 : R : 255) * 0x10000 +
                (G < 255 ? G < 1 ? 0 : G : 255) * 0x100 +
                (B < 255 ? B < 1 ? 0 : B : 255)).toString(16).slice(1);
        }
        
        function generateAllSizes() {
            const container = document.getElementById('iconSizes');
            container.innerHTML = '';
            
            const text = document.getElementById('iconText').value;
            const bgColor = document.getElementById('backgroundColor').value;
            const textColor = document.getElementById('textColor').value;
            const fontSize = document.getElementById('fontSize').value;
            const borderRadius = document.getElementById('borderRadius').value;
            const style = document.getElementById('iconStyle').value;
            
            iconSizes.forEach(size => {
                const sizeItem = document.createElement('div');
                sizeItem.className = 'size-item';
                
                const canvas = document.createElement('canvas');
                canvas.width = size;
                canvas.height = size;
                canvas.style.width = '60px';
                canvas.style.height = '60px';
                canvas.style.cursor = 'pointer';
                
                const ctx = canvas.getContext('2d');
                drawIcon(ctx, size, text, bgColor, textColor, fontSize, borderRadius, style);
                
                const label = document.createElement('div');
                label.textContent = `${size}x${size}`;
                label.style.fontSize = '12px';
                label.style.fontWeight = 'bold';
                
                canvas.addEventListener('click', () => downloadIcon(canvas, size));
                
                sizeItem.appendChild(canvas);
                sizeItem.appendChild(label);
                container.appendChild(sizeItem);
            });
        }
        
        function downloadIcon(canvas, size) {
            const link = document.createElement('a');
            link.download = `icon-${size}x${size}.png`;
            link.href = canvas.toDataURL();
            link.click();
        }
        
        function downloadAll() {
            const containers = document.querySelectorAll('.size-item canvas');
            containers.forEach((canvas, index) => {
                setTimeout(() => {
                    const size = iconSizes[index];
                    downloadIcon(canvas, size);
                }, index * 200); // Stagger downloads
            });
        }
    </script>
</body>
</html>
